{
  "name": "nodejs-api-starter",
  "version": "0.0.0",
  "private": true,
  "author": "Jesse van der Pluijm",
  "license": "Apache-2.0",
  "repository": "https://github.com/jessevdp/nodejs-api-starter.git",
  "engines": {
    "node": "^13.7.0",
    "yarn": "^1.21.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}