{
  "compilerOptions": {
    "strict": true,
    "target": "es2019",
    "module": "commonjs",
    "outDir": "build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}